spring.application.name=workshop24

# spring.datasource.url=jdbc:mysql://autorack.proxy.rlwy.net:38692/railway
# spring.datasource.username=${MYSQLUSER_USER}
# spring.datasource.password=${MYSQLPASSWORD_USER}

spring.datasource.url=jdbc:mysql://localhost:3306/ws24
spring.datasource.username=root
spring.datasource.password=password123